<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="icon" type="image/png" href="/aadmin1/images/logo.png">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        :root{
            --main-color: #1d1d1d;
            --color-dark: #1D2231;
            --text-grey: #8390A2;

        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar{
            width: 345px;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            background: var(--main-color);
            z-index: 100;
        }

        .main-content{
            margin-left: 345px;
        }

        .sidebar-brand{
            height: 90px;
            padding: 1rem 0rem 1 rem 2rem;
            color: #fff;
        }

        .sidebar-brand span{
            display: inline-block;
            padding-right: 1rem;
        }

        .sidebar-menu li{
            width: 100%;
            margin-bottom: 1.3rem;
        }

        .sidebar-menu a {
            display: block;
            color: #fff;
            padding-left: 1rem;
            font-size: 1.1rem;
        }

        .sidebar-menu a span:first-child{
            font-size: 1.5rem;
            padding-right: 1rem;
        }
        .sidebar-menu a.active{
            background: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: var(--main-color);
            border-radius: 30px 0px 0px 30px;
        }

        .sidebar-menu{
            margin-top: 1rem;
        }

        header{
            display: flex;
            justify-content: space-between;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            padding: 1rem 1.5rem;
            position: fixed;
            left: 345px;
            width: calc(100% - 345px);
            top: 0;
            z-index: 100;
        }

        header h2{
            color: #222;

        }

        header label span{
            font-size: 1.7rem;
            padding-right: 1 rem;
        }
        .search-wrapper{
            border: 1px solid #ccc;
            border-radius: 30%;
            display: flex;
            align-items: center;
            height: 50px;
        }
        .search-wrapper input{
            height: 100%;
            padding: .5rem;
            border: none;
            outline: none;
        }

        .search-wrapper span{
            display: inline-block;
            padding: 0rem 1rem;
            font-size: 1.5rem;
        }

        .user-wrapper{
            display: flex;
            align-items: center;
        }

        .user-wrapper img{
            border-radius: 50%;
            margin-right: 1rem;
        }

        .user-wrapper small{
            display: inline-block;
            color: var(--text-grey);
        }

        main{
            margin-top: 85px;
            padding: 2rem 1.5rem;
            background: #f1f5f9;
            min-height: calc(100vh - 90px);
        }

        .cards{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 2rem;
            margin-top: 1rem;
        }

        .card-single{
            display: flex;
            justify-content: space-between;
            background: #fff;
            padding: 2rem;
            border-radius: 30px;
            contain:a
        }

        .card-single div:last-child span{
            font-size: 3rem;
            color: var(--main-color);
        }

        .card-single div:first-child span{
            color: var(--text-grey);
        }

        .card-single:last-child{
            background: var(--main-color);
        }

        .card-single:last-child h1,
        .card-single:last-child div:last-child span,
        .card-single:last-child div:first-child span{
            color:#fff;
        }

        table{
            border-collapse: collapse;
        }

        .recent-grid{
            margin-top: 3.5rem;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: 67% auto;
        }

        .card{
            background:#fff;
            border-radius: 5px;
        }

        .card-header, .card-body{
            padding: 1rem;
        }

        .card-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f0f0f0;
        }

        .card-header button{
            background: var(--main-color);
            border-radius: 10px;
            color: #fff;
            font-size: .8rem;
            padding: .5rem 1rem;
            border: 1px solid var(--main-color)
        }

        thead tr{
            border-top: 1px solid #f0f0f0;
            border-bottom: 1px solid #f0f0f0;
        }

        thead td{
            font-weight: 700;
        }

        td{
            padding: .5rem 1rem;
            font-size: .9rem;
            color: #222;
            
        }

        td .status{
            height: 10px;
            width: 10px;
            margin-right: 1rem;
            border-radius: 50%;
            display: inline-block;
        }

        tr td:last-child{
            display: flex;
            align-items: center;
        }

        .status.purple{
            background: rebeccapurple;
        }
        .status.pink{
            background: deeppink;
        }
        .status.orange{
            background: orangered;
        }

        .table-responsice{

        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="lab la-accusoft"></span>Accusoft</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="" class="active"><span class="las la-igloo"></span>
                        <span>Dashboard</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-users"></span>
                        <span>Customers</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-clipboard-list"></span>
                        <span>Projects</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-shopping-bag"></span>
                        <span>Orders</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-receipt"></span>
                        <span>Inventory</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-user-circle"></span>
                        <span>Accounts</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-clipboard-list"></span>
                        <span>Tasks</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            
                <h2>
                <label for="">
                    <span class="las la-bars"></span>
                </label>
                Dashboard
                </h2>

                <div class="search-wrapper">
                    <span class="las la-search"></span>
                    <input type="search" placeholder="Search here"/>
                </div>

                <div class="user-wrapper">
                    <img src="/aadmin1/images/user.png" width="40px" height="40px" alt="">
                    <div>
                        <h4>Bot User1</h4>
                        <small>Super admin</small>
                    </div>
                </div>
            

        </header>

        <main>

            <div class="cards">
                <div class="card-single">
                    <div>
                        <h1>54</h1>
                        <span>Customers</span>
                    </div>
                    <div>
                        <span class="las la-users"></span>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <h1>79</h1>
                        <span>Projects</span>
                    </div>
                    <div>
                        <span class="las la-clipboard-list"></span>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <h1>124</h1>
                        <span>Orders</span>
                    </div>
                    <div>
                        <span class="las la-shopping-bag"></span>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <h1>$10k</h1>
                        <span>Income</span>
                    </div>
                    <div>
                        <span class="lab la-google-wallet"></span>
                    </div>
                </div>


            </div>
  
            <div class="recent-grid">
                <div class="projects">
                    <div class="card">
                        <div class="card-header">
                            <h3>Recent Projects</h3>

                            <button>See all <span class="las la-arrow-right"></span></button>
                        </div>

                        <div class="card-body">
                           <div class="table-responsive">
                            <table width="100%">
                                <thead>
                                    <tr>
                                        <td>Project Title</td>
                                        <td>Department</td>
                                        <td>Status</td>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>UI/UX Design</td>
                                        <td>UI Team</td>
                                        <td><span class="status purple"></span>
                                        review
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Web developement</td>
                                        <td>Frontend</td>
                                        <td><span class="status pink"></span>
                                        in progress
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ushop app</td>
                                        <td>Mobile team</td>
                                        <td><span class="status orange"></span>
                                         pending
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>UI/UX Design</td>
                                        <td>UI Team</td>
                                        <td><span class="status purple"></span>
                                        review
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Web developement</td>
                                        <td>Frontend</td>
                                        <td><span class="status pink"></span>
                                        in progress
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ushop app</td>
                                        <td>Mobile team</td>
                                        <td><span class="status orange"></span>
                                        pending
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                           </div>
                        </div>
                    </div>
                </div>

                <div class="customers">
                    <div class="card">
                        <div class="card-header">
                            <h3>New customers</h3>
                            <button>See all <span class="las la-arrow-right"></span></button>
                        </div>

                        <div class="card-body">
                            <div class="customer">
                                <div class="info">
                                    <img src="/aadmin1/images/user.png" width="40px" height="40px" alt="">
                                    <div>
                                        <h4>Lewis S. Cunning</h4>
                                        <small>CEO Excerpt</small>
                                    </div>
                                </div>

                                <div class="contact">
                                    <span class="las la-user-circle"></span>
                                    <span class="las la-comment"></span>
                                    <span class="las la-phone"></span>
                                </div>

                                <div class="info">
                                    <img src="/aadmin1/images/user.png" width="40px" height="40px" alt="">
                                    <div>
                                        <h4>Lewis S. Cunning</h4>
                                        <small>CEO Excerpt</small>
                                    </div>
                                </div>

                                <div class="contact">
                                    <span class="las la-user-circle"></span>
                                    <span class="las la-comment"></span>
                                    <span class="las la-phone"></span>
                                </div>

                                <div class="info">
                                    <img src="/aadmin1/images/user.png" width="40px" height="40px" alt="">
                                    <div>
                                        <h4>Lewis S. Cunning</h4>
                                        <small>CEO Excerpt</small>
                                    </div>
                                </div>

                                <div class="">
                                    <span class="las la-user-circle"></span>
                                    <span class="las la-comment"></span>
                                    <span class="las la-phone"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>
</body>
</html>